# fiddelize

./: .eslintrc.js  .prettierrc  README.old.md  config-overrides.js  config.js  craco.config.js  jsconfig.json  lint-staged.config.js  package-lock.json  package.json  server.js
backend/: README.md  package.json  (+1 more)
docs/marica-docs/vpn/BaseV700/BaseV700/app/: build.gradle
docs/marica-docs/vpn/BaseV700/BaseV700/app/src/main/: AndroidManifest.xml
docs/marica-docs/vpn/BaseV700/BaseV700/app/src/main/assets/: LICENSE  LICENSES  PRIVACY
docs/marica-docs/vpn/BaseV700/BaseV700/app/src/main/java/com/bsev700/br/: BASEV700App.java  BASEV700MainActivity.java  DrawerLog.java  DrawerPanelMain.java  LauncherActivity.java  NetworkStateReceiver.java
docs/marica-docs/vpn/BaseV700/BaseV700/app/src/main/java/com/bsev700/br/activities/: AboutActivity.java  BaseActivity.java  ConfigExportFileActivity.java  ConfigGeralActivity.java  ConfigImportFileActivity.java
docs/marica-docs/vpn/BaseV700/BaseV700/app/src/main/java/com/bsev700/br/adapter/: LogsAdapter.java  ManagerFilesAdapter.java
docs/marica-docs/vpn/BaseV700/BaseV700/app/src/main/java/com/bsev700/br/fragments/: ClearConfigDialogFragment.java  ProxyRemoteDialogFragment.java
docs/marica-docs/vpn/BaseV700/BaseV700/app/src/main/java/com/bsev700/br/model/: OnUpdateLayout.java  ViewFragment.java
docs/marica-docs/vpn/BaseV700/BaseV700/app/src/main/java/com/bsev700/br/preference/: LocaleHelper.java  SettingsAdvancedPreference.java  SettingsPreference.java  SettingsSSHPreference.java
docs/marica-docs/vpn/BaseV700/BaseV700/app/src/main/res/drawable/: button_blue.xml  divider.xml  ic_baseline_help_center_24.xml  splash_s.xml  splash_screen_background.xml
docs/marica-docs/vpn/BaseV700/BaseV700/app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash_screen.xml  nav_header.xml
docs/marica-docs/vpn/BaseV700/BaseV700/app/src/main/res/menu/: navigation_menu.xml
docs/marica-docs/vpn/BaseV700/BaseV700/app/src/main/res/values/: strings.xml  styles.xml
docs/marica-docs/vpn/BaseV700/BaseV700/app/src/main/res/values-es/: strings.xml
docs/marica-docs/vpn/BaseV700/BaseV700/app/src/main/res/values-night/: styles.xml
docs/marica-docs/vpn/BaseV700/BaseV700/app/src/main/res/xml/: advanced_settings_preference.xml  app_preferences.xml  sshtunnel_preferences.xml
docs/marica-docs/vpn/BaseV700/BaseV700/service/: build.gradle
docs/marica-docs/vpn/BaseV700/BaseV700/service/src/main/: AndroidManifest.xml
docs/marica-docs/vpn/BaseV700/BaseV700/service/src/main/java/com/bsev700/ultrasshservice/: BASEV700Core.java  BASEV700Service.java  LaunchVpn.java  MainReceiver.java  TopExceptionHandler.java
docs/marica-docs/vpn/BaseV700/BaseV700/service/src/main/res/values/: strings.xml
docs/marica-docs/vpn/BaseV700/BaseV700/service/src/main/res/values-es/: strings.xml
(+2685 files in other folders)
