apply plugin: 'com.android.application'


android {
    compileSdkVersion 30
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        lintOptions {
            disable 'MissingTranslation', 'TypographyFractions', 'TypographyQuotes', 'ExtraTranslation'
        }
    }
    lintOptions{
        disable 'MissingTranslation','TypographyFractions','TypographyQuotes','ExtraTranslation'
    }

    defaultConfig {
        applicationId 'com.bsev700.br'
		minSdkVersion 21
        targetSdkVersion 30
        versionCode 2
        versionName "Base V10"
		//multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	//api 'com.android.support:multidex:1.0.3'
	
    //api fileTree(dir: 'libs', include: ['*.jar'])
	
    /*api ('android.arch.core:runtime:+') {
        force = true
    }*/
	
	// support libs
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
   // compile "com.android.support:support-v4:18.0.+"
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
	// outros
    //implementation 'com.appodeal.ads:sdk:2.10.3.+'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.appodeal.ads.sdk.networks:admob:2.10.1.12'
	//11.8.0
	//api 'com.scottyab:secure-preferences-lib:0.1.7'
	//compile 'com.google.android.gms:play-services-ads-lite:15.0.1'
	//compile 'com.flurry.android:analytics:12.3.0'
	//api 'com.flurry.android:analytics:12.1.0'
	//api 'com.android.support:multidex:1.0.3'
	
	implementation project(':service')
    implementation project(':style')
}
